InfoCoste Alicante Centro			Felipe Antón Núñez
CIF: 66666666X 667888333			CIF/NIF:53655488X 966755825
C\ Alvarez Sereix 3				Av. Maissonave 4 bajo
alicantecentro@info-coste.com			fanton@telefonica.es

Documento num: 11 Factura
=============================================================
COD	DESC			UD	DESC%	PRECIO	TOTAL
-------------------------------------------------------------
5	Thermaltake Bla		1	0	49	49

=============================================================

Para cualquier reclamacion es imprescindible el presente documento.
