InfoCoste Alicante Centro			Juan
CIF: 66666666X 667888333			CIF/NIF:05127681S 699898989
C\ Alvarez Sereix 3				jhkh
alicantecentro@info-coste.com			heredia.dhm@gmail.com

Documento num: 2 Presupuesto
=============================================================
COD	DESC			UD	DESC%	PRECIO	TOTAL
-------------------------------------------------------------
3	windows 7      		1	0	40	40

-------------------------------------------------------------
					TOTAL: 40 Euro
=============================================================

Para cualquier reclamacion es imprescindible el presente documento.
