InfoCoste Alicante Centro			Ruina SL
CIF: 66666666X 667888333			CIF/NIF:2 966588324
C\ Alvarez Sereix 3				C\ muy Larga
alicantecentro@info-coste.com			info@ruinasl.com

Documento num: 0 Factura
=============================================================
COD	DESC			UD	DESC%	PRECIO	TOTAL
-------------------------------------------------------------
2	Asus LED21AHD  		1	0	79	79

=============================================================

Para cualquier reclamacion es imprescindible el presente documento.
