InfoCoste Alicante Centro			{clienteNombre}
CIF: 66666666X 667888333			CIF/NIF:{clienteCif} {clienteTelf}
C\ Alvarez Sereix 3				{clienteDireccion}
alicantecentro@info-coste.com			{clienteEmail}

Documento num: {idDocumento} {tipoDoc}
=============================================================
COD	DESC			UD	DESC%	PRECIO	TOTAL
-------------------------------------------------------------
{linea}
-------------------------------------------------------------
					TOTAL: {total} Euro
=============================================================

Para cualquier reclamacion es imprescindible el presente documento.
