InfoCoste Alicante Centro			{clienteNombre}
CIF: 66666666X 667888333			CIF/NIF:{clienteCif} {ClienteTelf}
C\ Alvarez Sereix 3				{clienteDireccion}
alicantecentro@info-coste.com			{clienteEmail}

Documento num: {idDocumento}
=============================================================
COD	DESC			UD	DESC%	PRECIO	TOTAL
-------------------------------------------------------------
{linea}
=============================================================

Para cualquier reclamacion es imprescindible el presente documento.
